> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------
Variant: release
Config: null
Store: null
Alias: null
----------
Variant: profile
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :app_links:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :connectivity_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :firebase_messaging:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :flutter_native_splash:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :geocoding_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :image_picker_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :mobile_scanner:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :permission_handler_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :share_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :sqflite_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\DELL\.android\debug.keystore
Alias: AndroidDebugKey
MD5: F7:A6:7E:41:21:E1:F2:AF:A8:B1:A8:7C:10:62:89:DB
SHA1: 33:64:88:DD:B3:AC:3E:57:76:BB:63:20:D6:A2:26:67:4D:FD:E9:44
SHA-256: 89:F4:04:CA:83:BE:2B:F3:8E:E2:33:A7:BF:05:A9:77:C0:CD:25:68:0B:F7:87:98:C4:F3:27:FB:ED:9F:BB:0E
Valid until: Monday, February 28, 2056
----------

[Incubating] Problems report is available at: file:///D:/Downloads/Namur-Frontend-main%20(1)/namur-frontend/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.12/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 6s
23 actionable tasks: 19 executed, 4 up-to-date
